<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>华际信息</title> 
		<script>
			if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
				if (parseFloat(RegExp.$1) > 2.3) {
					var phoneScale = parseInt(window.screen.width) / 640;
					document.write('<meta name="viewport" content="width=640, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi" />');
				} else {
					document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi" />');
				}
			} else {
				document.write('<meta name="viewport" content="width=640,user-scalable=no, target-densitydpi=device-dpi" />');
			}
		</script>
		<style>
			body{background: #0a85a4;}
			.progress { position: absolute; z-index: 1001; width: 480px; height: 64px; left: 50%; top: 40%; overflow: hidden; margin: -32px 0 0 -240px; text-align: center; -webkit-border-radius: 44px; border-radius: 44px; background: #0094ff;}
			.progress span { display: block; position: absolute; min-width: 64px; width: 0%; height: 100%; border: 1px solid #0094ff; background: rgba(255,255,255,.7); -webkit-border-radius: 44px; border-radius: 44px; -webkit-box-sizing: border-box; box-sizing: border-box; }
			.progress:after { content: attr(data-value) "%"; position: absolute; width: 100%; left: 0; top: 0; text-align: center; line-height: 64px; font-size: 32px; color: #fff; text-shadow: 0 2px 2px #000; }
		</style>
		
		<link rel="stylesheet" href="../css/wapNew.css" /> 
	</head>

	<body>
		<div class="progress" id="progress" data-value="0"><span style="width:0%"></span></div>

		<div class="wrapper flipview" data-loop="false" id="wrapper">
			<ul class="main container" id="main">
				<li class="section section1"> 
					<h3 class="logo">华际信息系统有限公司</h3>
					<h4 class="title title1">智能运维服务系统</h4>
					<div class="text text1">
						<p>华际信息系统有限公司</p>
						<p>Copyright@2011 www.itma.com.cn</p>
					</div> 
				</li>
				<li class="section section2">
					<h4 class="title title2-1">客户资料维护 -预先在系统中添加客户资料-方便后续操作中对客户进行统一管理</h4>
					<h4 class="title title2-2">客户呼叫录入-客户以电话、邮件、短信、微信等方式与客服人员联系-保存后会自动生成一条任务在任务预录入中</h4>
					<i class="pic pic2"></i>
				</li>
				<li class="section section3">
					 <i class="pic pic3"></i>
					<h4 class="title title3">可发布抢单任务-点击可查看待抢单任务详细内容 </h4>
				</li>
				<li class="section section4">
					 <i class="pic pic4"></i>
					<h4 class="title title4">可发布抢单任务-点击可查看待抢单任务详细内容 </h4>
				</li>
				<li class="section section5">
					<h4 class="title title5">智能运维服务系统</h4>
					<i class="pic pic5"></i>
				</li>
				<li class="section section6">
					<h4 class="title title6">智能运维服务系统</h4> 
				</li>
				<li class="section section7">
					<h4 class="title title7">智能运维服务系统</h4>
					<i class="pic pic7"></i> 
				</li>
				<li class="section section8">
					 <h4 class="title title8-1">智能运维服务系统</h4>
					<h4 class="title title8-2">智能运维服务系统</h4>
				</li> 
			</ul>
			<span id="nextBtn" class="next-btn"></span>
			<span id="prevBtn" class="prev-btn" style="display: none"></span>
			
			<i id="control" class="on"></i>  
		</div>  
		
		<audio src="../audios/music.mp3" autoplay preload="preload" loop id="audio">
		    <source src="../audios/music.mp3" type="audio/mpeg" />
		</audio>
		
		<script src="../js/huajiFrame.min.js" data-options="huaji.flipview"></script>
 		<script src="../js/huaji.js"></script>
 		<script> 
	 		// 背景图片URL
			var sources =  [
				'../images/section5-pic.png',
				'../images/section3-pic.png',
				'../images/section4-pic.png',
				'../images/section2-pic.png',
				'../images/section7-pic.png',
				'../images/section6-pic.png',
				'../images/section8-bg.jpg',
				'../images/section6-title6.png',
				'../images/section7-title7.png',
				'../images/section3-bg.jpg'
			];

			// 分享
			!function(){
			    var count = 0,images ={},percent = 0;
			    sources.forEach(function(src){
			   		images[src] = new Image();
			   		images[src].onload = function(){
			        	count += 1;
			        	percent = parseInt((count/10).toFixed(2)*100);
			        	progress.firstElementChild.style.width = percent + '%';
			        	progress.setAttribute('data-value',percent);
			        	if(count >= 10) {
			        		progress.style.display = 'none';
			        		wrapper.classList.add('visible')
			        	}
			        };
			        images[src].src = src;
			    })
			}(); 

 			control.addEventListener('click',function(){
		     	this.classList.toggle('off');
		     	this.classList.contains('off') ? audio.pause() : audio.play();
			});
			
			window.WeixinShareData = {
				icon: '',
				title: ''
			}; 
			/* end 分享 */ 
			
 		</script>
		<script src="../js/wechat-share.1.1.js"></script>  
	</body>

</html>