<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>华际信息</title>
		<script>
			if (/Android (\d+\.\d+)/.test(navigator.userAgent)) {
				if (parseFloat(RegExp.$1) > 2.3) {
					var phoneScale = parseInt(window.screen.width) / 640;
					document.write('<meta name="viewport" content="width=640, minimum-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi" />');
				} else {
					document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi" />');
				}
			} else {
				document.write('<meta name="viewport" content="width=640,user-scalable=no, target-densitydpi=device-dpi" />');
			}
		</script>
		<style>
		html,body,header,footer,section,div,p,figure,ul,ol,li,h1,h2,h3,h4,fieldset,legend{margin:0; padding:0; font-size: 16px;}
		html,body{height: 100%}
		body{color: #333; font: 16px/1.5 "Microsoft YaHei",Arial; -webkit-text-size-adjust: none;}
		ul,ol,li{list-style-type: none;}
		em, i{font-style: normal;}
		a, a:visited{color: #333;}
		a, ins{text-decoration: none;}
		a img{border: 0 none;}
		.clearfix:after{content: ""; display: block; height: 0; overflow: hidden; clear: both; visibility: hidden;}
		*{-webkit-tap-highlight-color:rgba(255,0,0,0);}

		</style>
	</head>

	<body>
		<img src="../images/3.jpg"/>
	</body>

</html>