<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>退单--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
	    <script src="../js/wechatImage.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body id="mainBody">
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">退单</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="abandonOrder-section">
			<div class="warning-message">
				注意：退单将扣除20%的任务积分
			</div>

			<textarea id="reason" rows="" cols="" placeholder="说明理由："></textarea>

			<div class="button-box">
				<span class="button" id="completeButton">完&#x3000;成</span>
				<span class="button" id="back-button">取&#x3000;消</span>
			</div>
		</div>
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>
<script>
	function getParameterByName(name){  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");  var regexS = "[\\?&]" + name + "=([^&#]*)";  var regex = new RegExp(regexS);  var results = regex.exec(window.location.search);  if(results == null)    return "";  else    return decodeURIComponent(results[1].replace(/\+/g, " "));}
	var  urlFormId = getParameterByName('formId');
</script>
		<script data-main="../js/wechat07abandonOrder" src="../js/require.min.js"></script>

	</body>

</html>