<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>应急任务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />	
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
	    <script src="../js/wechatUser.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentoperation2.0.css" />
	</head> 
	<body id="mainBody" class="engineerEmergencyTask">
		<header id="header" class="mui-navbar-inner mui-bar mui-bar-nav">
			<h1 class="mui-title">应急任务</h1>
			<a href="javascript:history.go(-1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="mui-padded">
				<div class="mui-table-view-cell">
					<div class="mui-input-row">
						<label for="custName">客户名称：</label>
						<input id="custNo" type="hidden" />
						<label class="mui-pull-right" style="width:65% !important;padding-left:0;">
							<span id="spSelectCustomer" class="spSelectCustomer">请选择客户</span>
							<a id="selectCustomer" href="#myCustomers" >点击选择</a>
						</label>
					</div>
					<div class="mui-input-row ">
						<label for="workType">工作类型：</label>
						<input id="workType" type="hidden" />
						<input id="workTypeStr" type="text" readonly="readonly" onclick="getWorkType(this);" placeholder="请选择工作类型" />
					</div>
					<div class="mui-input-row ">
						<label for="callType">呼入方式：</label>
						<input id="callType" type="hidden" />
						<input id="callTypeStr" type="text" readonly="readonly" onclick="getCallType(this);" placeholder="请选择呼入方式" />
					</div>
					<div class="mui-input-row ">
						<label for="callTime">呼入时间：</label>
						<input id="callTime" type="text" name="callTime" readonly="readonly" onclick="getCallTime(this);" placeholder="请输入呼入时间" />
					</div>
					<div class="mui-input-row ">
						<label for="outTime">出发时间：</label>
						<input id="outTime" type="text" name="outTime" readonly="readonly" onclick="getCallTime(this);" placeholder="请输入出发时间" />
					</div>
					<div class="mui-input-row ">
						<label for="callLog">呼叫记录：</label>
						<textarea id="callLog" rows="5" placeholder="请输入呼叫记录"></textarea>
					</div>
					<div class="mui-button-row">
						<button id="submitBtn" class="mui-btn mui-btn-primary mui-btn-block">提交</button>
					</div>
				</div>
			</div>
		</div>
		<div id="myCustomers" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-input-row">
						<label id="lbCusName" for="searchName" class="mui-pull-left">名称</label>
						<input id="searchName" type="text" placeholder="输入客户名称查询"/>
						<button id="searchCustomer" class="mui-btn mui-btn-primary"
							class="mui-pull-right">查询</button>
					</div>
					<p>客户列表</p>
					<ul id="customerList" class="mui-table-view">
					</ul>
				</div>
			</div>
		</div>
	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script> 
		<script data-main="../js/wechat01emergencyTask" src="../js/require.min.js"></script>
	</body>
</html>