<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>运维任务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5ad5b516faa907b9093a6ebfb61e5030"></script> 
		
		<link rel="stylesheet" href="../css/intelligentoperation2.0.css" />
	</head>

	<body id="mainBody" class="taskDetailPage">
		<header id="header" class="mui-bar mui-bar-nav">
			<div id="btnAccept1" class="mui-btn mui-btn-primary mui-pull-right">受理</div>
			<h1 class="mui-title">运维任务</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<h5>客户名称</h5>
				<p id="custName"></p>
			</div>
			<div class="mui-content-padded">
				<h5>客户提交问题</h5>
				<p class="fault-text" id="custQuestion"></p>
			</div>
			<div class="mui-content-padded">
				<h5>客户维保合同信息</h5>
				<p class="contract-text" id="custContract"></p>
			</div>

			<div class="mui-content-padded">
				<h5>客户要求上门服务时间</h5>
				<p id="serviceDate"></p>
			</div>

			<div class="mui-content-padded">
				<h5>客户提交的图片</h5>
				<ul id="ulImg" class="mui-table-view mui-grid-view">
				</ul>
			</div>

			<div class="mui-content-padded">
				<button id="btnAccept" type="button" class="mui-btn mui-btn-primary mui-btn-block">受理</button>
			</div>

		</div>

	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script> 
		<script data-main="../js/engineerTaskDetail" src="../js/require.min.js"></script>
	</body>

</html>