<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>待评价回单详情--智能运维平台</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../css/mui.min.css">
<link href="../css/mui.picker.min.css" rel="stylesheet" />
<link href="../css/mui.poppicker.css" rel="stylesheet" />
<script src="../js/jquery.min.2.1.4.js"></script>
<script src="../js/metaViewport.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../js/sha.js"></script>
<script src="../js/wechatWraper.js"></script>
<script src="../js/wechatImage.js"></script>
<link rel="stylesheet" type="text/css"
	href="../css/intelligentoperation2.0.css" />
	</head>

	<body id="mainBody" class="evaluationOrderDetailPage">
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">待评价回单</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-8">
						<h5 id="customerName" class=" mui-h5 mui-ellipsis"></h5>
					</div>
					<div class="mui-table-cell mui-col-xs-4 mui-text-right">
						<h6 id="date"></h6>
					</div>
				</div>
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-9">
								<h5 class="mui-ellipsis">是否完成实施（安装、维护）?</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-3 mui-text-right">
								<div class="mui-switch mui-switch-blue mui-active mui-pull-right" id="completeTask">
									<div class="mui-switch-handle"></div>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-9">
								<h5 class="mui-ellipsis">是否在规定时间与客户预约？</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-3 mui-text-right">
								<div class="mui-switch mui-switch-blue mui-active mui-pull-right" id="completeAppointmen">
									<div class="mui-switch-handle"></div>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-9">
								<h5 class="mui-ellipsis">是否在规定时间上门服务？</h5>
							</div>
							<div class="mui-table-cell mui-col-xs-3 mui-text-right">
								<div class="mui-switch mui-switch-blue mui-active mui-pull-right" id="completeCal">
									<div class="mui-switch-handle"></div>
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell mui-text-center">
						<h5>您对此次实施任务评价？</h5>
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-4 mui-text-left">
								<div class="mui-radio mui-left">
									<label class="mui-h5">非常满意</label>
									<input id="item1" name="evaluationGroup" type="radio" >
								</div>
							</div>
							<div class="mui-table-cell mui-col-xs-4 mui-text-left">
								<div class="mui-radio mui-left">
									<label class="mui-h5"> 满意</label>
									<input id="item2" name="evaluationGroup" type="radio" >
								</div>
							</div>
							<div class="mui-table-cell mui-col-xs-4 mui-text-left">
								<div class="mui-radio mui-left">
									<label class="mui-h5">不满意</label>
									<input id="item3" name="evaluationGroup" type="radio">
								</div>
							</div>
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-table">
							<div class="mui-table-cell mui-col-xs-12">
								<textarea id="advice" name="" rows="5" cols="" placeholder="评价意见"></textarea>
							</div> 
						</div>
					</li>
				</ul>
				<div class="btn-group mui-text-center">
					<button type="button" class="mui-btn mui-btn-primary" id="completeButton">提交</button>
				</div>
			</div>

		</div>


	<script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	<script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script>
		<script data-main="../js/wechat09evaluationOrderDetail.js" src="../js/require.min.js"></script>
	</body>

</html>
