<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>待评价回单列表--智能运维平台</title>
		<meta name="viewport"
			content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
		<script src="../js/wechatWraper.js"></script>
		<script src="../js/wechatImage.js"></script>
		<script src="../js/wechatUser.js"></script>
		<link rel="stylesheet" type="text/css"
			href="../css/intelligentoperation2.0.css" />
	</head>

	<body id="mainBody" class="evaluationOrderListPage">
		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">待评价回单列表</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		<div class="mui-content"> 
			<div class="mui-content-padded">
				<ul class="mui-table-view" id="evaluationOrderList">

				</ul>
			</div>

		</div>
	<script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	<script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script>
		<script data-main="../js/wechat08evaluationOrderList" src="../js/require.min.js"></script>
	</body>

</html>