<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>填写回单--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
	    <script src="../js/wechatImage.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body>

		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">填写回单</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="receiptOrder-tabs">
			<a href="receiptOrder.html">任务详情</a>
			<a class="current" href="fillReceiptOrder.html">维护服务报告</a>
			<a href="repairHistoryList.html">维修历史记录</a>
		</div>

		<div class="fillReceiptOrder-section">
			<ul class="fillReceipt-items">
				<li class="fillReceipt-item item1 clearfix">
					<span class="tip" style="display: none;"> </span>
					<span class="tip tip2" style="display: none;"> </span>
					<input type="text" placeholder="请输入机型" id="modelType"/>
					<input type="text" placeholder="请输入系列号" id="serialNumber"/>
				</li>
				<li class="fillReceipt-item item2 clearfix">
					<span class="tip" style="display: none;"> </span>
					<textarea name="" rows="" cols="" placeholder="请输入工作内容" id="workContent"></textarea>
				</li>
				<li class="fillReceipt-item item3 clearfix">
					<span class="tip" style="display: none;"> </span>
					<textarea name="" rows="" cols="" placeholder="请输入本次解决的问题" id="solveProblem"></textarea>
				</li>
				<li class="fillReceipt-item item4 clearfix">
					<span class="tip" style="display: none;"> </span>
					<textarea name="" rows="" cols="" placeholder="请输入下一步工作计划" id="workPlan"></textarea>
				</li>
				<li class="fillReceipt-item item5 clearfix">
					<span class="tip" style="display: none;"> </span>
					<textarea name="" rows="" cols="" placeholder="备注" id="remarks"></textarea>
				</li>
			</ul>

			<ul class="pic-list clearfix">
			    <!-- 
				<li class="pic"><img src="../images/photo.jpg" alt=""></li>
				<li class="pic"><img src="../images/photo.jpg" alt=""></li>
				 -->
				<li class="add-item" id="wechat-add-image" ></li>
			</ul>

			<div class="button-box">
				<span class="button" id="completeButton">完&#x3000;成</span>
				<span class="button" id="back-button">退&#x3000;单</span>
			</div>
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat05fillReceiptOrders" src="../js/require.min.js"></script>
	</body>

</html>