<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>抢单任务详情--智能运维平台</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="../css/mui.min.css">
<link href="../css/mui.picker.min.css" rel="stylesheet" />
<link href="../css/mui.poppicker.css" rel="stylesheet" />
<script src="../js/jquery.min.2.1.4.js"></script>
<script src="../js/metaViewport.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../js/sha.js"></script>
<script src="../js/wechatWraper.js"></script>
<script src="../js/wechatImage.js"></script>
<link rel="stylesheet" type="text/css"
	href="../css/intelligentoperation2.0.css" />
<script type="text/javascript">
	function showMap() {
		window.location.href = "trafficRoutes.html"
	}
</script>
</head>

<body id="mainBody">
	<header id="header">
		<h1 class="mui-title">任务详情</h1>
		<a href="javascript:history.go(-1)"
			class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	</header>
	<div class="mui-content">
		<div class="mui-content-padded">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">客户名称：<span id="customerName"></span></li>
				<li class="mui-table-view-cell">客户地址：<span><a
						class="mui-btn-link" id="customerAddr"></a></span></li>
				<li class="mui-table-view-cell">联系方式：<span><a
						class="mui-btn-link" id="customerMoblie"></a></span></li>
				<li class="mui-table-view-cell ">服务类型：<span id="serviceType"></span></li>
				<li class="mui-table-view-cell ">故障类型：<span id="faultType"
					style="margin-right: 20px;"></span>积分：<span id="price"></span></li>
				<li class="mui-table-view-cell ">呼叫时间：<span id="callInTime"></span></li>
				<li class="mui-table-view-cell ">呼叫记录：<span id="callRecord"></span></li>
			</ul>
		</div>
		<div class="mui-button-row">
			<span id="completeBtn" class="mui-btn mui-btn-primary"
				onclick="checkOrder();">受理</span>
		</div>
	</div>

	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script>
		<script data-main="../js/wechat03grabOrdeDetail" src="../js/require.min.js"></script>
	</body>

</html>
