﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>抢单列表页--智能运维平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="../js/metaViewport.js"></script>
        <script src="../js/jquery.min.2.1.4.js"></script>
        <script src="../js/jquery.cookie.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		
		<link rel="stylesheet" href="../css/intelligentoperation2.0.css" />
	</head>

	<body id="mainBody" class="assignmentTaskPage">
		<header id="header" class="mui-navbar-inner mui-bar mui-bar-nav">
			<h1 class="mui-title">抢单任务</h1>
			<a href="javascript:history.go(-1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>

		<div class="mui-content">
			<div class="mui-content-padded">
				<ul id="chargeOrderList" class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				</ul>
				<div class="btn-group">
					<span class="loading" id="chargeLoading" style="display: none;">正在努力加载 。。。</span>
					<button id="chargeOrderMore" type="button" class="mui-btn mui-btn-link mui-btn-block">点击加载更多</button>
				</div> 
			</div>
		</div>
		
	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script>
		<script data-main="../js/wechat02grabOrder" src="../js/require.min.js"></script>
	</body>
</html>
