<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>知识库--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script src="../js/metaViewport.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">知识库</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<body>

			<div class="knowledgeBaseTab" id="knowledgeBaseTab">
				<div class="tab-header">
					<ul class="hd knowledgeBaseTabNav">
						<li><span>服务器</span></li>
						<li><span>软件</span></li>
						<li><span>网络设备</span></li>
					</ul>
				</div>
				<div class="bd tab-data">
					<div class="data-wrap">
						<ul class="knowledgeBase-items">
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">Oracle</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">DB2</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">Sybase</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="data-wrap">
						<ul class="knowledgeBase-items">
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">Oracle</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">DB2</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">Sybase</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="data-wrap">
						<ul class="knowledgeBase-items">
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">Oracle</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">DB2</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="item">
								<div class="item-header">
									<span class="status-tag"></span>
									<h3 class="item-title">Sybase</h3>
								</div>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">安装步骤</h3>
										</div>
										<ul class="item">
											<li>步骤1:山水哈萨克后</li>
											<li>步骤2:山水哈萨克后</li>
											<li>步骤3:山水哈萨克后</li>
										</ul>
									</li>
								</ul>
								<ul class="sub-items">
									<li class="sub-item">
										<div class="item-header">
											<span class="status-tag"></span>
											<h3 class="item-title">错误码</h3>
										</div>
										<ul class="item">
											<li>15021</li>
											<li>15021</li>
											<li>15021</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="loading-wrap">
				<span class="loading" id="globalLoading">正在努力加载 。。。</span>
			</div>
			<div class="error-wrap">
				<span class="error-tip">网络连接错误，请稍后再试</span>
			</div>
			<script data-main="../js/wechat14knowledgeBase" src="../js/require.min.js"></script>
		</body>

</html>