<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>智能运维账户登录--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/metaViewport.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
		
		<script language="javascript" type="text/javascript"> 
		function login(){
			window.location.href="assignmentTask.html"; 
		}
		
		</script> 
	</head>

	<body class="loginPage">
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">智能运维账户登录</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="login-section">
		 	<a href="#" class="avator"><img src="../images/avatorDefault.png" alt="" /></a>
		 	<ul class="login-form">
		 		<li>
		 			<input type="tel" id="userName" placeholder="请输入手机号码"/>
		 		</li>
		 		<li> 
		 			<input type="password" id="passWord" placeholder="请输入密码"/>
		 			<div class="toolbar clearfix">
		 				<a href="#">忘记密码</a>
		 				<a href="register.html">快速注册</a>
		 			</div>
		 		</li>
		 	</ul>
		 	
		 	<div class="button-box">
				<span class="button complete-button" onclick="login()">登&#x3000;录</span>
			</div>
			
			<div style="display:none;" class="error-message">
				密码错误，请重新输入
			</div>
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>
		
		<script data-main="../js/other01login" src="../js/require.min.js"></script>
	</body>

</html>