<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>一般任务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />	
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
	    <script src="../js/wechatUser.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentoperation2.0.css" />
	</head> 
	<body id="mainBody" class="normalTask">
		<header id="header" class="mui-navbar-inner mui-bar mui-bar-nav">
			<h1 class="mui-title">一般任务</h1>
			<a href="javascript:history.go(-1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<div class="mui-input-group">
					<input hidden="hidden" name="incomingway" value="3" />
					<div class="mui-input-row">
						<label>工作类型</label>
						<input type="hidden" id="workTypeNo" />
						<input type="text" id="workType" readonly="readonly" onclick="getWorkType(this)" placeholder="请选择工作类型" />
					</div>
					<div class="mui-input-row">
						<label for="custName">客户名称</label>
						<input id="custNo" type="hidden" />
						<label class="mui-pull-right" style="width:65% !important;padding:0;">
							<input id="spSelectCustomer" type="text" readonly="readonly" style="width:60% !important;padding-left:0;float: left;" placeholder="请选择客户" />
							<a id="selectCustomer" style="float: left;line-height: 40px;" href="#myCustomers">点击选择</a>
						</label>
					</div>
					<div class="mui-input-row">
						<label>开始时间</label>
						<input type="text" id="startTime" readonly="readonly" onclick="getDateTime(this)" class="mui-input-clear" placeholder="请输入开始时间" />
					</div>
					<div class="mui-input-row">
						<label>结束时间</label>
						<input type="text" id="endTime" readonly="readonly" onclick="getDateTime(this)" class="mui-input-clear" placeholder="请输入结束时间" />
					</div>
					<div class="mui-input-row">
						<label>完成情况</label>
						<input type="hidden" id="workstatNo" />
						<input type="text" id="workStat" readonly="readonly" onclick="getWorkstat(this)" placeholder="请选择完成情况" />
					</div>
					<div class="mui-input-row">
						<label>工作方式</label>
						<input type="text" id="workway" readonly="readonly" onclick="getWorkway(this)" class="mui-input-clear" placeholder="请选择工作方式" />
					</div>
					<div class="mui-input-row" style="height: 180px;">
						<label>工作内容</label>
						<textarea rows="5" id="record" placeholder="请输入工作内容"></textarea>
					</div>
					<p>注：如果合同中尚未含有此客户，请选择【北京华际信息系统有限公司】，并在工作内容中提及此客户。</p>
				</div>
			</div>
			<div class="mui-button-row">
				<button type="button" id="submitBtn" class="mui-btn mui-btn-primary mui-btn-block">保存</button>
			</div>
		</div>
		<div id="myCustomers" class="mui-popover" style="height:300px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="mui-input-row">
						<label id="lbCusName" for="searchName" class="mui-pull-left" style="width:25% !important;">名称</label>
						<input id="searchName" type="text" style="float:left;width:54%;" placeholder="输入客户名称查询"/>
						<button id="searchCustomer" class="mui-btn mui-btn-primary" style="width:20%;float:none;"
							class="mui-pull-right">查询</button>
					</div>
					<p>客户列表</p>
					<ul id="customerList" class="mui-table-view">
					</ul>
				</div>
			</div>
		</div>
	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script> 
		<script data-main="../js/normalTask" src="../js/require.min.js"></script>
	</body>
</html>