<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>任务详情--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/metaViewport.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
<script>
        function getParameterByName(name){  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");  var regexS = "[\\?&]" + name + "=([^&#]*)";  var regex = new RegExp(regexS);  var results = regex.exec(window.location.search);  if(results == null)    return "";  else    return decodeURIComponent(results[1].replace(/\+/g, " "));}
        var  urlOrderId = getParameterByName('orderId');
	sessionStorage.setItem('orderId',urlOrderId);
</script>   
	    <script type="text/javascript">
		    function showMap() {	
			    window.location.href="trafficRoutes.html"
		    }
		</script>
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">任务详情</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="grabOrderDetail-section" id="grabOrderDetailSection" style="display: none;"> 
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 . . .</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>
		<script data-main="../js/ordeDetailFromMsg" src="../js/require.min.js"></script>

	</body>

</html>
