<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>填写回单--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/metaViewport.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">填写回单</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="receiptOrder-tabs">
			<a class="current" href="receiptOrder.html">任务详情</a>
			<a href="fillReceiptOrder.html">维护服务报告</a>
			<a href="repairHistoryList.html">维修历史记录</a>
		</div>

		<div id="grabOrderDetailSection"  class="grabOrderDetail-section" style="display: none;">
			 
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat04receiptOrder" src="../js/require.min.js"></script>
	</body>

</html>