<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>填写回单--智能运维平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />	
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
	    <script src="../js/wechatImage.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentoperation2.0.css" />
		<style>
			.mui-control-content {
				background-color: white;
				min-height: 500px;
			}
			
			.mui-media-object img {
				width: 1.6rem;
				height: 1.6rem;
			}
			
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
		</style>
	</head>

	<body id="mainBody" >
		<header id="header" class="mui-navbar-inner mui-bar mui-bar-nav">
			<h1 class="mui-title">填写回单</h1>
			<a href="javascript:history.go(-1)"  class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#taskDetail">
					任务详情
				</a>
					<a class="mui-control-item" href="#serviceReport">
					维护服务报告
				</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="taskDetail" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view">
									<li class="mui-table-view-cell">客户名称：<span id="customerName"></span></li>
									<li class="mui-table-view-cell">客户地址：<span><a class="mui-btn-link" id="customerAddr"></a></span></li>
									<li class="mui-table-view-cell">联系方式：<span><a class="mui-btn-link" id="customerMoblie"></a></span></li>
									<li class="mui-table-view-cell ">服务类型：<span id="serviceType"></span></li>
									<li class="mui-table-view-cell ">故障类型：<span id="faultType" style="margin-right: 20px;"></span>积分：<span id="price"></span></li>
									<li class="mui-table-view-cell ">呼叫时间：<span id="callInTime"></span></li>
									<li class="mui-table-view-cell ">响应时间：<span id="responseTime"></span></li>
									<li class="mui-table-view-cell ">呼叫记录：<span id="callRecord"></span></li>
									<li class="mui-table-view-cell ">										
										<ul id="cusImgList" class="mui-table-view mui-grid-view mui-grid-9">
											<li class="mui-table-view-cell mui-media mui-col-xs-4">
												<img id="custImg1" class="mui-media-object" alt="">
											</li>
											<li class="mui-table-view-cell mui-media mui-col-xs-4">
												<img id="custImg2" class="mui-media-object" alt="">
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="serviceReport" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-table-view-cell">
									<div class="mui-input-row">
										<label>到达时间：</label>
										<input id="arriveTime" type="text" readonly="readonly" placeholder="请选择到达时间" onclick="getDateTime(this);">
									</div>
									<div class="mui-input-row">
										<label>返回时间：</label>
										<input id="backTime" type="text" readonly="readonly" placeholder="请选择返回时间" onclick="getDateTime(this);">
									</div>
									<div class="mui-input-row">
										<label>工作内容：</label>
										<input id="workContent" type="text" readonly="readonly" placeholder="请选择工作内容" onclick="getWorkContent(this);">
									</div>
									<div id="serviceDiv" class="mui-input-row">
										<label>服务类型：</label>
										<input id="serviceTypeCode" type="hidden" />
										<input id="serviceType" type="text" readonly="readonly" placeholder="请选择服务类型" onclick="getServiceType(this);">
									</div>
									<div id="faultDiv" class="mui-input-row">
										<label>故障类型：</label>
										<input id="faultTypeCode" type="hidden" />
										<input id="faultType" type="text" readonly="readonly" placeholder="请选择故障类型" onclick="getFaultType(this);">
									</div>
									<div class="mui-input-row">
										<label>问题描述：</label>
										<textarea id="questionDes" placeholder="请输入问题描述"></textarea>
									</div>
									<div class="mui-input-row">
										<label>处理过程：</label>
										<textarea id="dealProg" placeholder="请输入处理过程"></textarea>
									</div>
									<div class="mui-input-row">
										<label>工作结果：</label>
										<input type="hidden" id="workRs" />
										<input id="workResult" type="text" readonly="readonly" placeholder="请确定工作结果" onclick="getWorkResult(this);">
									</div>
									<div id="deviceInfo" class="mui-input-row">
										<label>设备信息：</label>
										<label><a id="addDevices" href="#modal" class="mui-btn-link">新增</a></label>
									</div>
									<div class="mui-content-padded">
										<ul id="imgList" class="mui-table-view mui-grid-view mui-grid-9">
											<li id="wechat-add-image" class="mui-table-view-cell mui-media mui-col-xs-4">
												<a href="javascript:;" onclick="previewImage()" id="uploadImage"><span class="mui-icon mui-icon-plusempty"></span></a>
											</li>
										</ul>
									</div>
									<div class="mui-button-row">
										<span id="completeBtn" class="mui-btn mui-btn-primary">完成</span>
										<span id="returnOrder" class="mui-btn mui-btn-default">退单</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modal" class="mui-modal">
			<header class="mui-bar mui-bar-nav">
				<a id="modalClose" class="mui-icon mui-icon-close mui-pull-right" href="#modal"></a>
				<h1 class="mui-title">设备信息</h1>
			</header>
			<div class="mui-content" style="height: 100%;">
				<div class="mui-button-row mui-text-center">
					<a id="getReports" href="#reports">引用巡检报告</a>
				</div>
				<div class="mui-scroll-wrapper" style="margin-top: 70px;">
					<div class="mui-scroll">
						<div id="devices" class="mui-table-view-cell mui-input-group">
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row" style="height: 60px;">
								<label>其他设备</label>
								<textarea id="qtsb" rows="5" placeholder="请输入其他设备，只有写满十个设备方可使用"></textarea>
							</div>
							<div class="mui-input-row">
								<label style="color: red;">
									异常设备
								</label>
							</div>
							<div class="mui-input-row">
								<label>
									<select class="errType" style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input class="errCode" type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>异常描述</label>
								<input class="errDes" type="text" placeholder="请输入异常描述"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select class="errType" style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input class="errCode" type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>异常描述</label>
								<input class="errDes" type="text" placeholder="请输入异常描述"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select class="errType" style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input class="errCode" type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>异常描述</label>
								<input class="errDes" type="text" placeholder="请输入异常描述"/>
							</div>
							<div class="mui-input-row">
								<label>
									<select class="errType" style="margin: 0;height: auto;">
										<option value="00">--</option>
										<option value="01">生产机</option>
										<option value="02">备份机</option>
										<option value="03">开发机</option>
										<option value="04">测试机</option>
									</select>
								</label>
								<input class="errCode" type="text" placeholder="请输入设备型号"/>
							</div>
							<div class="mui-input-row">
								<label>异常描述</label>
								<input class="errDes" class="errDes" type="text" placeholder="请输入异常描述"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="reports" class="mui-popover" style="height: 300px;">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul id="reportList" class="mui-table-view">
					</ul>
				</div>
			</div>
		</div>
	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script> 
		<script data-main="../js/receiptOrderInput" src="../js/require.min.js"></script>
	</body>

</html>