﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>智能运维账户注册--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/metaViewport.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body class="registerPage">
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">智能运维账户注册</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="register-section">
		 	 <div class="tele-box">
		 	 	<ul class="tele-form">
		 	 		<li>
		 	 			<label for="mobileNumber">手机号</label>
		 	 			<input type="tel" id="mobileNumber" placeholder="请输入手机号码"/> 
		 	 		</li>
		 	 	</ul>
		 	 	
		 	 	<div class="button-box">
					<a class="button next-button" href="register1.html">下 一 步</a>
				</div>
				<p class="tip">注册即视为同意 <a href="#">智能运维服务协议</a>，系统将同步为您创建智能运维服务账户。</p>
		 	 </div>
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/other02register" src="../js/require.min.js"></script>
	</body>

</html>