<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>发布运维任务</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/mui.picker.min.css" rel="stylesheet" />
		<link href="../css/mui.poppicker.css" rel="stylesheet" />	
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5ad5b516faa907b9093a6ebfb61e5030"></script> 
	    <script type="text/javascript" src="../js/wechatUser.js"></script>
	    <script type="text/javascript" src="../js/mapUtils.js"></script> 
	    <script type="text/javascript" src="../js/wechatImage.js"></script> 
	    
	    <link rel="stylesheet" href="../css/intelligentoperation2.0.css" />
	</head>

	<body id="mainBody" class="releaseTaskPage">
 		<header id="header" class="mui-bar mui-bar-nav">
			<h1 class="mui-title">发布运维任务</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		<div class="mui-content">
			<div class="mui-content-padded">
				<h5>请输入您的问题</h5>
				<textarea id="record" name="record" rows="5" cols=""></textarea>
			</div>
			<div class="mui-content-padded">
				<h5>问题截图</h5>
				<ul id="imgList" class="mui-table-view mui-grid-view mui-grid-9">
					<li id="wechat-add-image" class="mui-table-view-cell mui-media mui-col-xs-4">
						<a href="javascript:;" onclick="previewImage()" id="uploadImage"><span class="mui-icon mui-icon-plusempty"></span></a>
					</li>
				</ul>
			</div>
			<div class="mui-content-padded">
				<h5>请选择下面的服务地址</h5>
				<div id="serviceAddrDiv" class="mui-input-group">
				</div>
			</div>
			
			<div class="mui-content-padded">
				<h5>要求上门服务时间</h5>
				<input id="serviceDate" type="text" name="remarks" readonly="readonly" onclick="getDateTime(this);" placeholder="请输入服务时间 ..." />
			</div>
			
			<div class="mui-content-padded">	 
				<span id="submitBtn" class="mui-btn mui-btn-primary mui-btn-block">提交</span>
			</div>
			

		</div>

	    <script type="text/javascript" src="../js/MUI/mui.min.js"></script>
	    <script type="text/javascript" src="../js/MUI/mui.picker.min.js"></script> 
		<script data-main="../js/releaseTaskNew" src="../js/require.min.js"></script>
	</body>

</html>