<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>维修历史记录--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
        <script src="../js/wechatWraper.js"></script>
        <script src="../js/wechatImage.js"></script>

<script>
	function getParameterByName(name){  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");  var regexS = "[\\?&]" + name + "=([^&#]*)";  var regex = new RegExp(regexS);  var results = regex.exec(window.location.search);  if(results == null)    return "";  else    return decodeURIComponent(results[1].replace(/\+/g, " "));}
	var  urlOrderId = getParameterByName('orderId');
	var  urlFormId  = getParameterByName('formId');
	var  urlCustomer= "";
</script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">填写回单</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div id="repairOrderTab" class="repairOrderTab">
			<div class="tab-header">
				<ul class="hd receiptOrderTabNav">
					<li><span>任务详情</span></li>
					<li><span>维护服务报告</span></li>
					<li><span>维修历史记录</span></li>
				</ul>
			</div>
			<div class="bd tab-data"> 
				<div class="data-wrap">
					<!--任务详情部分-->
					<div id="grabOrderDetailSection" class="grabOrderDetail-section" style="display: none;">
					</div>
					<!-- //任务详情部分-->
				</div>

				<div class="data-wrap">
					<!-- 填写回单部分-->
					

					<div class="fillReceiptOrder-section">
						<ul class="fillReceipt-items">
							<li class="fillReceipt-item item1 clearfix">
								<span class="tip" style="display: none;"> </span>
								<span class="tip tip2" style="display: none;"> </span>
								<input type="text" placeholder="请输入机型" id="modelType" />
								<input type="text" placeholder="请输入系列号" id="serialNumber" />
							</li>
							<li class="fillReceipt-item item2 clearfix">
								<span class="tip" style="display: none;"> </span>
								<textarea name="" rows="" cols="" placeholder="请输入工作内容" id="workContent"></textarea>
							</li>
							<li class="fillReceipt-item item3 clearfix">
								<span class="tip" style="display: none;"> </span>
								<textarea name="" rows="" cols="" placeholder="请输入本次解决的问题" id="solveProblem"></textarea>
							</li>
							<li class="fillReceipt-item item4 clearfix">
								<span class="tip" style="display: none;"> </span>
								<textarea name="" rows="" cols="" placeholder="请输入下一步工作计划" id="workPlan"></textarea>
							</li>
							<li class="fillReceipt-item item5 clearfix">
								<span class="tip" style="display: none;"> </span>
								<textarea name="" rows="" cols="" placeholder="备注" id="remarks"></textarea>
							</li>
						</ul>

						<ul class="pic-list clearfix">
							<li class="add-item" id="wechat-add-image" onclick="previewImage()"></li>
						</ul>

						<div class="button-box">
							<span class="button" id="completeButton">完&#x3000;成</span>
							<!--*<span class="button" id="back-button">退&#x3000;单</span>-->
							<a id="btnAbandon" href="abandonOrder.html"  class="button" id="back-button">退&#x3000;单</a>
						</div>
					</div>
					<!-- //填写回单部分-->
				</div>
				<div class="data-wrap">
					<!-- 维修历史部分-->
					<div class="repairHistoryList-section" id="repairHistoryListSection">
						<div class="filter-bar clearfix">
							<span class="tip" style="display: none;"></span>
							<input type="text" id="deviceNo" placeholder="请输入设备编号" />
							<input type="button" id="searchButton" value="查&#x3000;询" />
						</div>

						<div class="order-detail" id="orderDetail" style="display: none;">
						</div>

						<div class="history-list" id="historyList" style="display: none;">
							<div class="list-header">
								<h3 class="list-title">最近维修记录</h3>
							</div>
							<ul class="list-items" id="listTtems">
							</ul>
						</div>
					</div>
					<!-- //维修历史部分-->
				</div>
			</div>
		</div>

		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span>
		</div>
		<div class="error-wrap">
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat13repairOrderPage" src="../js/require.min.js"></script>
	</body>

</html>
