<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>维修历史记录--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/metaViewport.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">填写回单</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div class="receiptOrder-tabs">
			<a href="receiptOrder.html">任务详情</a>
			<a href="fillReceiptOrder.html">维护服务报告</a>
			<a class="current" href="repairHistoryList.html">维修历史记录</a>
		</div>

		<div class="repairHistoryList-section" id="repairHistoryListSection">
			<div class="filter-bar clearfix">
				<span class="tip" style="display: none;"></span>
				<input type="text" id="deviceNo" placeholder="请输入设备编号" />
				<input type="button" id="searchButton" value="查&#x3000;询" />
			</div>

			<div class="order-detail" id="orderDetail" style="display: none;"> 
			</div>

			<div class="history-list" id="historyList" style="display: none;">
				<div class="list-header">
					<h3 class="list-title">最近维修记录</h3>
				</div>
				<ul class="list-items" id="listTtems"> 
				</ul>
			</div>
 
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat06repairHistoryList" src="../js/require.min.js"></script>
	</body> 
</html>