<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>服务排名统计详情</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/metaViewport.js"></script>
                <script src="../js/jquery.min.2.1.4.js"></script>
                <script src="../js/jquery.cookie.js"></script>
                <script src="../js/wechatUser2.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
  
	    <script type="text/javascript">
		    function showMap() {	
			    window.location.href="trafficRoutes.html"
		    }
		</script>
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">服务排名统计</h3>
			<span class="right-icon">&nbsp;</span>
		</header>
		
		<div class="grabOrderDetail-section" id="grabOrderDetailSection" style="display: none;"> 
			<img src="http://wechat.itma.com.cn/jeesite/static/itma/wechat/images/pic-tongji.jpg" width="100%"/>
			<p>昨日服务情况</p>
			<table id="contentTable" class="table table-striped table-bordered table-condensed" border="1"  width="100%">
				<thead><tr><th>服务人员</th><th>完成数量</th><th>完成积分</th><th>工单状态</th>
			</table>
			<p>当月服务情况</p>
			<table id="contentTable1" class="table table-striped table-bordered table-condensed" border="1"  width="100%">
				<thead><tr><th>服务人员</th><th>完成数量</th><th>完成积分</th><th>工单状态</th>
			</table>	
		</div>
		
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat03ServiceRankingDetailFromMsg" src="../js/require.min.js"></script>
	</body>

</html>
