<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>交通路线--智能运维平台</title> 
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
	    <script src="../js/wechatWraper.js"></script>
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=5ad5b516faa907b9093a6ebfb61e5030"></script> 
		<script src="../js/traficRouter.js" charset="utf-8"></script>  
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
		<style type="text/css">
			.baidu-map img{width: 14.5rem; display: block; margin: 0 auto;}
		</style>
		
	</head>

	<body class="trafficRoutesPage">
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">交通路线</h3>
			<span class="right-icon">&nbsp;</span>
		</header>


		<div class="trafficRoutes-section">
			<div id="mapContainer" class="baidu-map" style="">
				<!--  <img src="../images/map-exmp.jpg" alt="" /> -->
			</div>
			<p id="pathDescription"></p>
		</div>
		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span> 
		</div>
		<div class="error-wrap"> 
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat10trafficRoutes" src="../js/require.min.js"></script>
	</body>

</html>
