<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>任务详情--智能运维平台</title>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<script src="../js/jquery.min.2.1.4.js"></script>
		<script src="../js/metaViewport.js"></script>
    <script src="../js/jquery.min.2.1.4.js"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script src="../js/sha.js"></script>
    <script src="../js/wechatWraper.js"></script>
    <script src="../js/wechatImage.js"></script>
<script>
	function getParameterByName(name){  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");  var regexS = "[\\?&]" + name + "=([^&#]*)";  var regex = new RegExp(regexS);  var results = regex.exec(window.location.search);  if(results == null)    return "";  else    return decodeURIComponent(results[1].replace(/\+/g, " "));}
	var  urlFormId  = getParameterByName('formId');
</script>
		<link rel="stylesheet" type="text/css" href="../css/intelligentOperation.css" />
	</head>

	<body>
		<header id="header">
			<a href="javascript:history.go(-1)" class="goback">返回</a>
			<h3 class="page-title">任务详情</h3>
			<span class="right-icon">&nbsp;</span>
		</header>

		<div id="repairOrderTab" class="repairOrderTab">
			<div class="tab-header">
				<ul class="hd receiptOrderTabNav">
					<li><span>任务详情</span></li>
					<li><span>维护服务报告</span></li>
					<!-- <li><span>维修历史记录</span></li> -->
				</ul>
			</div>
			<div class="bd tab-data"> 
				<div class="data-wrap">
					<!--任务详情部分-->
					<div id="grabOrderDetailSection" class="grabOrderDetail-section" style="display: none;">
					</div>
					<!-- //任务详情部分-->
				</div>

				<div class="data-wrap">
					<!-- 填写回单部分-->
					<div class="fillReceiptOrder-section">
						<ul class="fillReceipt-items" id="fillReceiptItems">
							
						</ul> 
					</div>
					<!-- //填写回单部分-->
				</div> 
			</div>
		</div>

		<div class="loading-wrap">
			<span class="loading" id="globalLoading">正在努力加载 。。。</span>
		</div>
		<div class="error-wrap">
			<span class="error-tip">网络连接错误，请稍后再试</span>
		</div>

		<script data-main="../js/wechat15wechatTaskInfo" src="../js/require.min.js"></script>
	</body>

</html>
