<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>微信跳转-智能运维平台</title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/><meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<script src="../js/jquery.min.2.1.4.js"></script>
	<script src="../js/jquery.cookie.js"></script>
	<script src="../js/wechatUser.js"></script>
	<script src="../js/wxJump.js"></script>
	<script type="text/javascript">
        function getParameterByName(name){  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");  var regexS = "[\\?&]" + name + "=([^&#]*)";  var regex = new RegExp(regexS);  var results = regex.exec(window.location.search);  if(results == null)    return "";  else    return decodeURIComponent(results[1].replace(/\+/g, " "));}
	</script>
	</head>
	<body>
	</body>
</html>
